<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      .subscribe-button {
        border: none;
        color: white;
        background-color: black;
        padding: 10px 20px;
        border-radius: 50px;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 50px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        font-size: 15px;
        padding: 12px 20px;
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
      }

      body {
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button
      onclick="
      subscribe();
    "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      placeholder="Cost of order"
      class="js-input cost-input"
      onkeydown="
        handleCostKeyDown(event);
      "
    />
    <button
      onclick="
      calculateTotal();" class="calculate-button"
    >
      Calculate
    </button>
    <p class="js-cost"></p>
    <script>
      window.document 
      window.console
      function handleCostKeyDown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }
      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");
        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerText = "Subscribed";
          buttonElement.classList.add('is-subscribed');
        }
        else {
          buttonElement.innerText = "Subscribe";
          buttonElement.classList.remove('is-subscribed');
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-input");
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost += 10;
        }

        document.querySelector(".js-cost").innerHTML = `Total cost: $${cost}`;
      }
    </script>
  </body>
</html>
